#BlueJ package file
dependency1.from=population
dependency1.to=Rucksack
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=827
package.editor.width=1162
package.editor.x=-1288
package.editor.y=178
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=989
target1.editor.width=1292
target1.editor.x=-1286
target1.editor.y=187
target1.height=50
target1.name=Rucksack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=1683
target2.editor.width=976
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=population
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=100
