#BlueJ class context
comment0.params=
comment0.target=Rucksack()
comment1.params=
comment1.target=void\ rucksackZurueksetzen()
comment10.params=
comment10.target=void\ zufaelligenInhaltErstellen()
comment11.params=crossoverPartner\ zahl
comment11.target=void\ Crossover(Rucksack,\ int)
comment12.params=index
comment12.target=boolean\ inhaltZuIndexGeben(int)
comment2.params=
comment2.target=int[]\ werteListeGeben()
comment3.params=
comment3.target=int[]\ gewichtListeGeben()
comment4.params=
comment4.target=boolean[]\ inhalteListeGeben()
comment5.params=
comment5.target=void\ rucksackInhaltAusgeben()
comment6.params=
comment6.target=boolean\ zulassenErmitteln()
comment7.params=
comment7.target=int\ gesammtGewichtErmitteln()
comment8.params=
comment8.target=int\ fitness()
comment9.params=
comment9.target=void\ punktmutation()
numComments=13
