#BlueJ class context
comment0.params=
comment0.target=population()
comment1.params=
comment1.target=int\ populationsFitness()
comment10.params=mutationsrate
comment10.target=void\ Mutation(int)
comment11.params=
comment11.target=boolean\ alleRucksaeckeZugelassen()
comment12.params=
comment12.target=void\ printPopulationsBesten()
comment2.params=
comment2.target=Rucksack\ populationsBestenGeben()
comment3.params=
comment3.target=Rucksack\ neuerPopulationsBesterGeben()
comment4.params=
comment4.target=void\ initialisierung()
comment5.params=
comment5.target=Rucksack[]\ Selektion()
comment6.params=
comment6.target=Rucksack\ roulettSelection()
comment7.params=
comment7.target=Rucksack\ Elitismus()
comment8.params=
comment8.target=Rucksack\ tournamentSelection()
comment9.params=r1\ r2
comment9.target=Rucksack\ Crossover(Rucksack,\ Rucksack)
numComments=13
